{
  "compilerOptions": {
    "lib": ["es2018"],
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true
  },
  "include": ["./src/**/*.ts", "./schema/**/*.ts", "./manta-style-config.ts"]
}
